[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jul  7 23:57:06 2019
[*]
[dumpfile] "/home/steven/Code/hslink-emu/build/project/project.sim/sim_1/behav/xsim/dump.vcd"
[dumpfile_mtime] "Sun Jul  7 23:55:18 2019"
[dumpfile_size] 2403394
[savefile] "/home/steven/Code/hslink-emu/run/view.gtkw"
[timestart] 1019327000
[size] 1000 600
[pos] 91 321
*-19.736433 1815050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut_i.
[sst_width] 223
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 152
@8024
tb.dut_i.dco_code[13:0]
@20000
-
-
-
-
-
-
-
-
-
-
-
-
@25
tb.dut_i.loopback_test_i.rx_bad_bits[31:0]
@24
tb.dut_i.loopback_test_i.rx_good_bits[31:0]
tb.dut_i.loopback_test_i.rx_total_bits[31:0]
[pattern_trace] 1
[pattern_trace] 0
